<!-- vim: set et sw=2 sts=2: -->
<html>
  <head>
    <title>Ratbot Comics Test</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/960.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/default.css" media="screen" />
  </head>
  <body>
    <div class="container_12">
      <div class="grid_12" id="header">
        <h1 class="grid_7 alpha">Welcome to Ratbot Comics</h1>
        <img class="grid_5 omega" src="images/logo.png" />
      </div>
      <div class="grid_12 line1"></div>
      <div class="grid_12" id="menu1">
        <div class="grid_3 alpha"><a href="index.html">Home</a></div>
        <div class="grid_3"><a href="#">Comics</a></div>
        <div class="grid_3"><a href="bio.html">Bio</a></div>
        <div class="grid_3 omega"><a href="contact.html">Contact</a></div>
      </div>
      <div class="grid_12 line2"></div>
      <div class="grid_12" id="menu2">
        <div class="grid_4 alpha"><a href="#">Major Mass Spec</a></div>
        <div class="grid_4"><a href="#">Insert Name Here</a></div>
        <div class="grid_4 omega"><a href="#">Misc.</a></div>
      </div>
      <div class="grid_12 line3"></div>
      <div class="prefix_2 grid_8 suffix_2" id="menu3">
        <div class="grid_2 alpha"><a href="#">First</a></div>
        <div class="grid_2"><a href="#">&lt; Previous</a></div>
        <div class="grid_2"><a href="#">Next &gt;</a></div>
        <div class="grid_2 omega"><a href="#">Last</a></div>
      </div>
      <div class="grid_12 comic" id="content">
        <img src="images/mms1.png" />
      </div>
      <div class="prefix_2 grid_8 suffix_2" id="menu3">
        <div class="grid_2 alpha"><a href="#">First</a></div>
        <div class="grid_2"><a href="#">&lt; Previous</a></div>
        <div class="grid_2"><a href="#">Next &gt;</a></div>
        <div class="grid_2 omega"><a href="#">Last</a></div>
      </div>
      <div class="grid_12 line4"></div>
      <div class="grid_12" id="footer">
        <p>Copyright &copy; 2011 Holly Barden. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>

